# ~/.config/tmuxinator/packer.yml

name: packer
root: ~/dev/ops/packer

windows:
  - packer:
      layout: even-horizontal
      root: ~/dev/ops/packer
      panes:
        - nvim
        - 
  - vars:
      layout: even-horizontal
      root: ~/dev/ops/packer/vars
      panes:
        - nvim
        - 
  - builds:
      layout: even-horizontal
      root: ~/dev/ops/packer/builds/base
      panes:
        - nvim
        - 
  - builders:
      layout: even-horizontal
      root: ~/dev/ops/packer/builders/proxmox-iso
      panes:
        - nvim
        - 
  - distros:
      layout: even-horizontal
      root: ~/dev/ops/packer/distros/debian/bookworm
      panes:
        - nvim
        - 
